<!DOCTYPE html>
<html lang="en">
<head>
  
  <body>
 
  <title>MXGP Calendar 2017 MotoCross Championship EuroMotors</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

<!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                      
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="http://euromotors.cf">HOME</a></li>
        <li><a href="http://euromotorsevents.cf">EVENTS</a></li>
        <li><a href="http://euromotorstours.cf">TOURS</a></li>
        <li><a href="http://euromotorsevents.cf">WEBSHOP</a></li>
      
       
      </ul>
      
         <img src="http://blog.flamingtext.com/blog/2017/04/11/flamingtext_com_1491911204_776470371.png"border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com" class="image" style="width:400px;height:100px;position:absolute;top:0px;left:5px;">
        
       
    
        
    </div>
  </div>
</nav>






  <!-- Images (Portfolio) -->
 
 
 
  
  <div class="container">
  
 <table>
  <tr>
    <th>Round</th>
    <th>Date</th>
    <th>Grand Prix</th>
       <th>Circuit</th>
    <th>Round Winner</th>
    <th>Race 2 Winner</th>
     
      
  </tr>
  <tr>
    <td>1</td>
    <td>25 February</td>
    <td> <img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/23px-Flag_of_Qatar.svg.png" style="width:50px;height:30px" >Qatar</td>
       <td>Losail International Circuit</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png" style="width:50px;heigt60px;" > Tony Cairol</td>
      <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png" style="width:50px;heigt60px;" > Tony Cairol</td>
 
  </tr>
  <tr>
    <td>2</td>
    <td>5 March</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/45px-Flag_of_Indonesia.svg.png" style="width:50px;heigt60px;" >Indonesia</td>
       <td>Pangkal Pinang</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png" style="width:50px;heigt60px;" >Shaun Simpson</td>
       <td>Race Cancelled</td>
     
      
  </tr>
  <tr>
    <td>3</td>
    <td>19 March</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png" style="width:50px;heigt60px;" >Argentina</td>
       <td>Neuquén</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png" style="width:50px;heigt60px;" >Tim Gajser</td>
     <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png" style="width:50px;heigt60px;" >Tim Gajser</td>
    
      
  </tr>
  <tr>
    <td>4</td>
    <td>2 April	</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png" style="width:50px;heigt60px;" >Mexico</td>
       <td>Leon</td>
   <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png" style="width:50px;heigt60px;" >Tim Gajser</td>
     <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png" style="width:50px;heigt60px;" >Tim Gajser</td>
     
  </tr>
      <tr>
    <td>5</td>
    <td>16 April</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png" style="width:50px;heigt60px;" >Italy</td>
       <td>Pietramurata</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png" style="width:50px;heigt60px;" > Tony Cairol</td>
      <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png" style="width:50px;heigt60px;" >Tim Gajser</td>
      
  </tr>
  <tr>
    <td>6</td>
    <td>23 April	</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png" style="width:50px;heigt60px;" >Netherlands</td>
       <td>Valkenswaard</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png" style="width:50px;heigt60px;" >Gautier Paulin</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png" style="width:50px;heigt60px;" > Tony Cairol</td>
      
  </tr>
  <tr>
    <td>7</td>
    <td>7 May</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png" style="width:50px;heigt60px;" > Latvia</td>
       <td>Kegums</td>
     <td></td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png" style="width:50px;heigt60px;" > Tony Cairol</td>
       
  </tr>
  <tr>
    <td>8</td>
    <td>21 May</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png" style="width:50px;heigt60px;" > Germany</td>
       <td>Teutschenthal</td>
      <td></td>
    <td></td>
      
  </tr>
      <tr>
    <td>9</td>
    <td>28 May</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png" style="width:50px;heigt60px;" > France</td>
       <td>Ernee</td>
      <td></td>
    <td></td>
      
  </tr>
  <tr>
    <td>10</td>
    <td>11 June</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png" style="width:50px;heigt60px;" > Russia</td>
       <td>Orlyonok</td>
     <td></td>
    <td></td>
      
  </tr>
  <tr>
    <td>11</td>
    <td>25 June</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png" style="width:50px;heigt60px;" >Italy</td>
       <td>	Ottobiano</td>
     <td></td>
    <td></td>
       
  </tr>
  <tr>
    <td>12</td>
    <td>2 July</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png" style="width:50px;heigt60px;" > Portugal</td>
       <td>	Agueda</td>
    <td></td>
    <td></td>
      
  </tr>
      <tr>
    <td>13</td>
    <td>23 July</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png" style="width:50px;heigt60px;" >Czech Republic</td>
       <td>Loket</td>
     <td></td>
    <td></td>
    
  </tr>
  <tr>
    <td>14</td>
    <td>6 August</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png" style="width:50px;heigt60px;" >Belgium</td>
       <td>	Lommel</td>
     <td></td>
    <td></td>
      
  </tr>
  <tr>
    <td>15</td>
    <td>13 August</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png" style="width:50px;heigt60px;" > Switzerland</td>
       <td>Frauenfeld</td>
     <td></td>
    <td></td>
     
  </tr>
  <tr>
    <td>16</td>
    <td>20 August	</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png" style="width:50px;heigt60px;" >Sweden</td>
       <td>Uddevalla</td>
     <td></td>
    <td></td>
      
  </tr>
   <tr>
    <td>17</td>
    <td>3 September</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png" style="width:50px;heigt60px;" > United States </td>
       <td>Gatorback</td>
     <td></td>
    <td></td>
      
  </tr>
  <tr>
    <td>18</td>
    <td>10 September</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png" style="width:50px;heigt60px;" > Netherlands	</td>
       <td>Assen</td>
    <td></td>
    <td></td>
       
  </tr>
     
  <tr>
    <td>19</td>
    <td>17 September	</td>
    <td><img alt="" src="http://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png" style="width:50px;heigt60px;" >France</td>
       <td>Villars-sous-Écot</td>
    <td></td>
    <td></td>
      
  </tr>
     
     
     
</table>
    </div>
<!-- End page content -->

    
    <!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Got questions? We'd love to hear from you. Email us <a href="https://www.HDPeliculas.com">euromotors_em@yahoo.com</a><br><br>© 2017 EuroMotors. All Rights Reserved</p>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97399275-1', 'auto');
  ga('send', 'pageview');
</script>
</footer>

</body>
<style>
<body>
    
   p{
       
       font-family: "Montserrat", sans-serif;
color:antiquewhite;
font-size: 16px;
  left:40px;
    padding: 30px;
} 
    
    
   .bg-4 { 
       background:url("http://img12.deviantart.net/4c40/i/2016/172/3/3/black_shards_glow_green_by_zachhixson-da75b6d.png") ; 
  padding-top: 50px;
      padding-bottom: 50px;
      background-color: #2f2f2f; 
      color: #fff;
      position: absolute;
      top:2800px;
      left:0px;
      width: 2000px;
height:130px;
  } 
    
    

.container {
    position: relative;
    color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 23px;
    
     position: absolute;
    
    
    
}


body,h1 {font-family: "Montserrat", sans-serif;
background:url("https://images7.alphacoders.com/475/475382.jpg") ; 
   padding-top: 100px;
      padding-bottom: 0px;
}

    
img { 
margin-right:200px;
      margin-bottom: 20px;
    background:url("") no-repeat ;
    background-repeat: no-repeat;
     border-radius: 5px;
     border-color: skyblue;
}
.w3-row-padding img {



margin-bottom: 12px;
}
h2{
 
 color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 160px;
    left: 140px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
}
h3{
   
color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 160px;
    left: 410px;
  
    
          padding: 12px;
           padding-top: 10px;
           padding-left: 15px;
    padding-right: 55px;
     padding-bottom: 50px;
}
h4{

 color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 170px;
    left: 630px;
  
     
          padding: 12px;
           padding-top: 10px;
           padding-left: 5px;
    padding-right: 10px;
     padding-bottom: 60px;
}

         
    

       h5{
        
  color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 170px;
    left: 865px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }   
       h6{
        
color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 470px;
    left: 120px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
       h7{
         
 color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 470px;
    left: 380px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
       h8{
        
  color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 470px;
    left: 630px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }   
       h9{
        
color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
    top: 470px;
    left: 855px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
       h10{
         
 color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-style:bolt;
     position: absolute;
     top: 1170px;
    left: 820px;
    
    
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
       }
 
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  
  }
  
.navbar {
background:url("http://wallpapercave.com/wp/94LwBo5.jpg") no-repeat bottom ; 
text-shadow: 2px 2px 4px #000000;
box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5);
      margin-bottom: 0;
     color: #00c3ff;
      z-index: 9999;
      border: 0;
      font-size: 19px ;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
 
      
 
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    
 }
    
   table, td, th {    
    border: 1px solid orange;
    text-align: left;
       
    }

table {
    border-collapse: collapse;
    width: 100%;
     position: absolute;
    top:100px;
        left:200px;
    background:url("http://cdn.wonderfulengineering.com/wp-content/uploads/2016/01/black-wallpaper-22.jpg") center  ; 
}

th, td {
    padding: 15px;
}
    
    .button {
    background-color: transparent;
    color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-style:bolt;
    padding: 15px 34px;
    text-align: center;
    
    display: inline-block;
    font-size: 16px;
   border-radius: 5px; 
    cursor: pointer;
        border-color: skyblue;
    }
    </style></head></html>

